TEMP_FOLDER = 'tmp'

TG_API_ROOT = 'https://api.telegram.org/bot'
TG_TOKEN = ''
TG_CHANNEL_ID = ''
TG_ALLOWED_USERS = ''
TG_TEMP_FILE = 'tg_temp.json'
TG_POOL_REFRESH_TIME = 4

DS_API_ROOT = 'https://discord.com/api/v10'
DS_TOKEN = ''
DS_CHANNEL_ID = ''
DS_TEMP_FILE = 'ds_temp.json'

TWITCH_URL = 'https://www.twitch.tv/some_channel'
YOUTUBE_URL = 'https://www.youtube.com/c/some_channel'